<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
       #grad {
            background: blue;
            background: linear-gradient(blue, cyan);
            height: 2000px;
        }
        #description{
          color: dark-green;
          background: blue;
          font-size: 150%;
        }
        #kat{
          background: cyan;
        }
        #alice{
          background: yellow;
        }
        #cleo{
          background: red;
        }
        #waltz{
          background: limegreen;
        }
        #enky{
          background: purple;
        }
        #rose{
          background: pink;
        }
    </style>
  </head>
  <body>
    <div id="description"> These are character biographies for a work-in-progress series I'm working on.</div>
  <div id="grad"><br>
  <br>
  <div id="kat">
    Katrina:<br>
    <br>Wolf character who is co.leader and a jerk with a heart.<br></div>
  <div id="alice">Alice:<br>
  <br>More tolorable than wolf girl, hare who is an acrobat, and amatuer EDM artist.<br></div>
  <div id="cleo">Cleo:<br>
  <br>The sane fox character.<br></div>
  <div id="waltz">Waltz:<br>
  <br>The sane one's best friend, bear.<br></div>
  <div id="enky">Enkidu:<br>
  <br>Shy deer one who joined reluctanly.<br></div>
  <div id="rose">Roselyn:<br>
  <br>Way too optimistic cat who just won't shut up.<br></div>
  </div>
  </body>
</html>